apiVersion: v1
kind: Service
metadata:
  name: windseeker-mag
  labels:
    app: windseeker-mag
    exposes-metrics: 'true'
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /health/live
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/scheme: http
    prometheus.io/port: "8080"
spec:
  selector:
    app: windseeker-mag
  ports:
    - port: 8080
      targetPort: 8080
      name: main
  type: ClusterIP