apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - windseeker-mag
images:
  - name: windseeker-mag
    newName: docker.tools.post.ch/app/ehealth/windseeker-mag/stable/windseeker-mag
    newTag: TAG_IS_MAINTAINED_BY_JENKINS
